# restful-empReact

./: README.md
empReact-back/: build.gradle  settings.gradle
empReact-back/src/main/java/: empReact.sql
empReact-back/src/main/java/com/green/empReact/: EmpReactApplication.java
empReact-back/src/main/java/com/green/empReact/controller/: DeptController.java  EmpController.java
empReact-back/src/main/java/com/green/empReact/dto/: Dept.java  Emp.java  EmpResult.java  ImgTest.java
empReact-back/src/main/java/com/green/empReact/mapper/: DeptMapper.java  EmpMapper.java
empReact-back/src/main/java/com/green/empReact/service/: DeptService.java  (+3 more)
empReact-back/src/main/resources/: application.properties
empReact-back/src/main/resources/mapper/: sql-dept.xml  sql-emp.xml
empReact-back/src/main/resources/static/icofont/: icofont.css  icofont.min.css
empReact-back/src/main/resources/static/icofont/fonts/: icofont.eot
empReact-back/src/main/resources/static/icofont_person/: icofont.css  icofont.min.css
empReact-back/src/main/resources/static/icofont_person/fonts/: icofont.eot
empReact-back/src/main/resources/templates/: header.html
empReact-back/src/main/resources/templates/dept/: deptDelete.html  deptList.html  deptUpdateForm.html  insertDept.html  insertDeptForm.html  updateDept.html
empReact-back/src/main/resources/templates/emp/: allEmplist.html  empDelete.html  empInsert.html  empInsertForm.html  empList.html  empSelect.html  empUpdate.html  empUpdateForm.html
empReact-back/src/test/java/com/green/empReact/: EmpReactApplicationTests.java
(+18 files in other folders)
